// EKS 운영 GitOps CI 파이프라인
// - trip-currency-local: 빌드·테스트·ECR push
// - trip-currency-local-gitops/k8s/overlays/eks: 이미지 태그 갱신 → Argo CD sync
//
// Jenkins 전역 환경 변수: AWS_ACCOUNT_ID (필수)
// Credentials: github-token (GitOps 커밋용, 모노레포/별도 레포 공통)

pipeline {
    agent { label 'ec2-worker-ubuntu' }

    environment {
        AWS_REGION = 'ap-northeast-2'
        ECR_REGISTRY = "${env.AWS_ACCOUNT_ID}.dkr.ecr.ap-northeast-2.amazonaws.com"
        PROD_TAG = "prod-${env.BUILD_NUMBER}"
        GITOPS_OVERLAY = 'k8s/overlays/eks'
        // 별도 GitOps 레포 clone 시 사용 (모노레포에 gitops 폴더가 없을 때)
        GITOPS_REPO_URL = 'https://github.com/KORgosu/trip-currency-local-gitops.git'
        GITOPS_BRANCH = 'main'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '📁 소스 코드 체크아웃 중...'
                checkout scm
            }
        }

        stage('Init Workspace Paths') {
            steps {
                script {
                    if (fileExists('trip-currency-local/frontend')) {
                        env.APP_ROOT = 'trip-currency-local'
                        env.GITOPS_ROOT = 'trip-currency-local-gitops'
                        env.GITOPS_IN_MONOREPO = 'true'
                    } else if (fileExists('frontend')) {
                        env.APP_ROOT = '.'
                        env.GITOPS_ROOT = 'trip-currency-local-gitops'
                        env.GITOPS_IN_MONOREPO = fileExists("${env.GITOPS_ROOT}/${env.GITOPS_OVERLAY}/kustomization.yaml") ? 'true' : 'false'
                    } else {
                        error('앱 소스를 찾을 수 없습니다. job SCM이 trip-currency-local 또는 모노레포 루트인지 확인하세요.')
                    }

                    if (env.GITOPS_IN_MONOREPO != 'true') {
                        echo 'ℹ️ 워크스페이스에 GitOps 폴더 없음 — 별도 GitOps 레포 clone 모드 사용'
                    }

                    echo "APP_ROOT=${env.APP_ROOT}, GITOPS_ROOT=${env.GITOPS_ROOT}, GITOPS_IN_MONOREPO=${env.GITOPS_IN_MONOREPO}"
                    echo "ECR_REGISTRY=${env.ECR_REGISTRY}, PROD_TAG=${env.PROD_TAG}"
                }
            }
        }

        stage('ECR Login') {
            steps {
                withAWS(region: "${AWS_REGION}") {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | \
                            docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    """
                }
            }
        }

        stage('Build & Test') {
            parallel {
                stage('Frontend Build & Test') {
                    steps {
                        dir("${APP_ROOT}/frontend") {
                            sh '''
                                npm install --legacy-peer-deps
                                npm run build
                                npm run test
                            '''
                        }
                    }
                }

                stage('Currency Service Test') {
                    steps {
                        dir("${APP_ROOT}/service-currency") {
                            sh '''
                                if [ -d "tests" ]; then
                                    python -m pytest tests/ -v
                                else
                                    echo "⚠️ 테스트 디렉토리가 없습니다. 테스트를 건너뜁니다."
                                fi
                            '''
                        }
                    }
                }

                stage('History Service Test') {
                    steps {
                        dir("${APP_ROOT}/service-history") {
                            sh '''
                                if [ -d "tests" ]; then
                                    python -m pytest tests/ -v
                                else
                                    echo "⚠️ 테스트 디렉토리가 없습니다. 테스트를 건너뜁니다."
                                fi
                            '''
                        }
                    }
                }

                stage('Ranking Service Test') {
                    steps {
                        dir("${APP_ROOT}/service-ranking") {
                            sh '''
                                if [ -d "tests" ]; then
                                    python -m pytest tests/ -v
                                else
                                    echo "⚠️ 테스트 디렉토리가 없습니다. 테스트를 건너뜁니다."
                                fi
                            '''
                        }
                    }
                }

                stage('Data Ingestor Test') {
                    steps {
                        dir("${APP_ROOT}/service-dataingestor") {
                            sh '''
                                if [ -d "tests" ]; then
                                    python -m pytest tests/ -v
                                else
                                    echo "⚠️ 테스트 디렉토리가 없습니다. 테스트를 건너뜁니다."
                                fi
                            '''
                        }
                    }
                }
            }
        }

        stage('Docker Build & Push (ECR)') {
            parallel {
                stage('Frontend Image') {
                    steps {
                        buildAndPushEcr("${APP_ROOT}/frontend", 'service-frontend')
                    }
                }
                stage('Currency Service Image') {
                    steps {
                        buildAndPushEcr("${APP_ROOT}/service-currency", 'service-currency')
                    }
                }
                stage('History Service Image') {
                    steps {
                        buildAndPushEcr("${APP_ROOT}/service-history", 'service-history')
                    }
                }
                stage('Ranking Service Image') {
                    steps {
                        buildAndPushEcr("${APP_ROOT}/service-ranking", 'service-ranking')
                    }
                }
                stage('Data Ingestor Image') {
                    steps {
                        buildAndPushEcr("${APP_ROOT}/service-dataingestor", 'service-dataingestor')
                    }
                }
            }
        }

        stage('SBOM & Vulnerability Scan') {
            steps {
                script {
                    sh '''
                        if ! command -v trivy &> /dev/null; then
                            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
                                | sh -s -- -b /usr/local/bin
                        fi
                        trivy --version
                    '''

                    def services = ['frontend', 'currency', 'history', 'ranking', 'dataingestor']
                    def scanTasks = [:]
                    services.each { svc ->
                        def serviceName = svc
                        scanTasks["SBOM: ${serviceName}"] = {
                            def image = "${ECR_REGISTRY}/service-${serviceName}:${PROD_TAG}"
                            sh """
                                trivy image \
                                    --format cyclonedx \
                                    --output sbom-${serviceName}.json \
                                    ${image}

                                trivy image \
                                    --exit-code 1 \
                                    --severity CRITICAL \
                                    --ignore-unfixed \
                                    --format table \
                                    ${image}

                                echo "SBOM 생성 완료: sbom-${serviceName}.json"
                            """
                        }
                    }
                    parallel scanTasks
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'sbom-*.json', allowEmptyArchive: true
                }
            }
        }

        stage('Update GitOps (EKS overlay)') {
            steps {
                script {
                    updateEksGitOpsImageTags()
                }
            }
        }
    }

    post {
        always {
            echo '🧹 정리 작업 수행 중...'
            cleanWs()
        }
        success {
            echo "✅ EKS GitOps CI 완료 — ECR 태그: ${PROD_TAG}, overlay: ${GITOPS_OVERLAY}"
        }
        failure {
            echo '❌ 파이프라인 실패! 빌드 로그를 확인하세요.'
        }
    }
}

/** ECR에 이미지 1회 빌드·푸시 (불변 태그 prod-BUILD_NUMBER) */
def buildAndPushEcr(String contextDir, String ecrRepository) {
    dir(contextDir) {
        script {
            def retryCount = 0
            def maxRetries = 3
            def image

            while (retryCount < maxRetries) {
                try {
                    image = docker.build("${ECR_REGISTRY}/${ecrRepository}:${PROD_TAG}")
                    break
                } catch (Exception e) {
                    retryCount++
                    if (retryCount < maxRetries) {
                        echo "⚠️ Docker 빌드 실패, ${retryCount}/${maxRetries} 재시도 중..."
                        sleep(10)
                    } else {
                        throw e
                    }
                }
            }

            image.push()
            echo "✅ Pushed ${ECR_REGISTRY}/${ecrRepository}:${PROD_TAG}"
        }
    }
}

/** trip-currency-local-gitops/k8s/overlays/eks 이미지 태그 갱신 */
def updateEksGitOpsImageTags() {
    def ecrServices = [
        'service-frontend',
        'service-currency',
        'service-history',
        'service-ranking',
        'service-dataingestor'
    ]

    def applySed = { String kustomizeFile ->
        ecrServices.each { repo ->
            def fullImage = "${ECR_REGISTRY}/${repo}:${PROD_TAG}"
            sh """
                sed -i 's|value: .*\\.amazonaws\\.com/${repo}:.*|value: ${fullImage}|g' '${kustomizeFile}'
            """
        }
        sh "grep -E 'service-(frontend|currency|history|ranking|dataingestor):' '${kustomizeFile}' || true"
    }

    def commitSubject = "chore(eks): bump ECR image tags to ${PROD_TAG}"
    def commitBody = "Jenkins EKS pipeline. Registry: ${ECR_REGISTRY}. Argo CD sync → trip-service-prod."

    if (env.GITOPS_IN_MONOREPO == 'true') {
        def kustomizeFile = "${env.GITOPS_ROOT}/${env.GITOPS_OVERLAY}/kustomization.yaml"
        if (!fileExists(kustomizeFile)) {
            error("GitOps kustomization not found: ${kustomizeFile}")
        }

        applySed(kustomizeFile)

        withCredentials([usernamePassword(
            credentialsId: 'github-token',
            usernameVariable: 'GIT_USERNAME',
            passwordVariable: 'GIT_TOKEN'
        )]) {
            sh '''
                git config user.name "Jenkins CI"
                git config user.email "jenkins@trip-currency.local"
                ORIGIN=$(git remote get-url origin)
                case "$ORIGIN" in
                    git@github.com:*)
                        REPO_PATH=$(echo "$ORIGIN" | sed 's#git@github.com:##; s#\\.git$##')
                        git remote set-url origin "https://${GIT_USERNAME}:${GIT_TOKEN}@github.com/${REPO_PATH}.git"
                        ;;
                    https://*)
                        git remote set-url origin "$(echo "$ORIGIN" | sed -E "s#https://([^@]+@)?#https://${GIT_USERNAME}:${GIT_TOKEN}@#")"
                        ;;
                esac
            '''
            sh """
                git add '${kustomizeFile}'
                if git diff --staged --quiet; then
                    echo 'ℹ️ GitOps 이미지 태그 변경 없음 — 커밋 생략'
                    exit 0
                fi
                git commit -m "${commitSubject}" -m "${commitBody}"
                git push origin HEAD:${GITOPS_BRANCH}
            """
        }
    } else {
        sh """
            rm -rf gitops-repo
            git clone --branch ${GITOPS_BRANCH} --depth 1 ${GITOPS_REPO_URL} gitops-repo
        """

        def kustomizeFile = "gitops-repo/${env.GITOPS_OVERLAY}/kustomization.yaml"
        applySed(kustomizeFile)

        withCredentials([usernamePassword(
            credentialsId: 'github-token',
            usernameVariable: 'GIT_USERNAME',
            passwordVariable: 'GIT_TOKEN'
        )]) {
            sh """
                cd gitops-repo
                git config user.name "Jenkins CI"
                git config user.email "jenkins@trip-currency.local"
                git remote set-url origin https://\${GIT_USERNAME}:\${GIT_TOKEN}@github.com/KORgosu/trip-currency-local-gitops.git
                git add '${env.GITOPS_OVERLAY}/kustomization.yaml'
                if git diff --staged --quiet; then
                    echo "ℹ️ GitOps 이미지 태그 변경 없음 — 커밋 생략"
                    exit 0
                fi
                git commit -m "${commitSubject}" -m "${commitBody}"
                git push origin ${GITOPS_BRANCH}
            """
        }
    }

    echo "✅ GitOps EKS overlay 업데이트 완료 — 태그: ${PROD_TAG}"
    ecrServices.each { repo ->
        echo "   ${ECR_REGISTRY}/${repo}:${PROD_TAG}"
    }
}
